/*C solution for forming a number from non-zero digits and returning x × digit sum*/
long long sumAndMultiply(int n) {
    if (n == 0)
        return 0;

    int digits[10];
    int count = 0;

    while (n > 0) {
        digits[count++] = n % 10;
        n /= 10;
    }

    long long x = 0;
    int sum = 0;

    // Build x using non-zero digits in original order
    for (int i = count - 1; i >= 0; i--) {
        if (digits[i] != 0) {
            x = x * 10 + digits[i];
            sum += digits[i];
        }
    }

    return x * sum;
}
